<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:notificationTimeout="150"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:isAccessibilityTool="false"
    android:description="@string/gesture_description" />
